stages:
- some_stages
- postman

postman_job:
  stage: postman
  before_script:
  - curl --request GET https://rosamarfil.es/tutoriales/programacion/consultar-api-rest-cliente/C
  script:
  - curl --request GET https://rosamarfil.es/tutoriales/programacion/consultar-api-rest-cliente/C